<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica personaje</title>
    <style>
      p.p1{
        line-height: 150%;
        text-justify: distribute;
      }
      p.p2{
        line-height: 75%;
        word-spacing: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      p.p3{
        text-decoration: line-through;
      }
      hr {
        width: auto;
        border-color: blueviolet;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      h1 {
        font-size: larger;
      }
      span#especial {
        font-weight: bolder;
        font-style: italic;
      }
      p.parrafow{
        text-indent: 50px;
      }
      mark{
        letter-spacing: 4px;
      }
      p.p4{
        text-transform: uppercase;
        text-decoration: underline;
        text-shadow: rgb(187, 48, 48) -8px 6px 2px;
      }
      h3 {
        text-align: right;
      }
    </style>
  </head>
  <body>
    
    <h1>
    <!--poner centrado el titulo-->  <em><strong>Tim Berners-Lee</strong></em>
    </h1>
   <p class="p1"><span class="personaje">Tim Berners-Lee </span>nació en <span class="lugar">el sudoeste de Londres, Reino Unido</span>, el <em>8</em> de junio
    de <em><time datetime="1954"></time>1954</em>.<br> Sus padres eran Conway Berners-Lee y Mary Lee Woods.<br><br>Sus padres
    eran matemáticos británicos y formaron parte del equipo que construyó el
    Manchester Mark I[cita requerida]. Por ello, la orientación profesional le
    venía de familia, ya que sus padres se habían conocido en el proyecto de
    desarrollo del Ferranti Mark I, el primer ordenador comercial con programa
    almacenado desarrollado por la empresa Ferranti en marzo de <em>1951.</em></p>

    <hr>
    <p class="p2"><span class="personaje">Tim Berners-Lee </span>nació en <span class="lugar">el sudoeste de Londres, Reino Unido</span>, el <em>8</em> de junio
      de <em><time datetime="1954"></time>1954</em>.<br> Sus padres eran Conway Berners-Lee y Mary Lee Woods.<br><br>Sus padres
      eran matemáticos británicos y formaron parte del equipo que construyó el
      Manchester Mark I[cita requerida].<span id="especial">Por ello, la orientación profesional le
      venía de familia, ya que sus padres se habían conocido en el proyecto de
      desarrollo del Ferranti Mark I</span>, el primer ordenador comercial con programa
      almacenado desarrollado por la empresa Ferranti en marzo de <em>1951.</em></p>
  </body>
  <p class="parrafow">  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet temporibus recusandae, iusto vel harum eaque odio obcaecati repellat provident doloremque similique esse nostrum sequi in minima natus neque molestias. Neque.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut alias minus nesciunt adipisci et deserunt debitis! Molestias sunt quasi, et doloremque tempora officia, totam unde voluptate nostrum iusto, nobis distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate iure asperiores fugit? Provident quo blanditiis necessitatibus debitis fugiat exercitationem, sapiente aut in? Animi, maiores ut? Ut ratione ipsum expedita!só</p>

   <p class="p4">Wikipedia en<mark> español </mark>tiene 7 265 189 usuarios, de los cuales se encuentran activos 14 150.</p>
    <p>Historia
      El 16 de marzo de 2001, el fundador de Wikipedia, Jimmy Wales, anunció, a través de un mensaje de correo, su intención de internacionalizar el proyecto mediante la creación de ediciones en francés, alemán, español y, posiblemente, japonés. En el mismo mensaje comenta, bromeando, que también ha recibido una petición para crear una wiki en catalán.1​
      
     <h3> Casi dos meses después, el 11 de mayo</h3> , los programadores Jason Richey y Toan Vo abrieron once wikis para iniciar las diferentes ediciones de wikipedias en varios idiomas, entre ellos el español.2​ La Wikipedia en esta lengua comenzó a funcionar el 20 de mayo de 2001. Entre sus primeros artículos aparecen «Países del mundo», creado el 21 de mayo de 2001, a las 00:19 UTC,3​ «Ayuda:Cómo empezar una página», creado un día más tarde,4​ e «Informática», el 25 de mayo.5​ A finales de ese año, el número de artículos ascendía a la cifra de 220,6​ pudiéndose leer entre ellos «Física de partículas», «Don Quijote de la Mancha», «Materia» y «Wiki».</p>
</html>
